{"version": 2, "width": 218, "height": 21, "timestamp": 1568821951, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011517, "o", "\u001b[?1034hbash-3.2$ "]
[1.514471, "o", "p"]
[1.584127, "o", "w"]
[1.836702, "o", "s"]
[2.031662, "o", "h"]
[2.40478, "o", "\r\n"]
[2.574239, "o", "PowerShell 6.2.2\r\nCopyright (c) Microsoft Corporation. All rights reserved.\r\n\r\nhttps://aka.ms/pscore6-docs\r\nType 'help' to get help.\r\n\r\n"]
[2.584944, "o", "\u001b[?1h\u001b="]
[2.811018, "o", "\u001b[6n"]
[2.815031, "o", "\u001b[6n"]
[2.852269, "o", "PS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell> "]
[2.996703, "o", "\u001b[6n"]
[2.998695, "o", "\u001b[6n"]
[5.408325, "o", "\u001b[?25l"]
[5.410051, "o", "\u001b[21;62H"]
[5.410222, "o", "\u001b[93mI"]
[5.410443, "o", "\u001b[37m\u001b[0m"]
[5.410971, "o", "\u001b[21;63H\u001b[?12l\u001b[?25h"]
[6.084443, "o", "\u001b[?25l"]
[6.084563, "o", "\u001b[21;62H\u001b[37m"]
[6.084928, "o", " \u001b[0m\u001b[21;62H\u001b[?12l\u001b[?25h"]
[6.397586, "o", "\u001b[?25l"]
[6.397831, "o", "\u001b[21;62H\u001b[6n"]
[6.399786, "o", "\u001b[6n"]
[6.401628, "o", "\u001b[21;60H\u001b[91m> "]
[6.401674, "o", "\u001b[0m\u001b[37m.\u001b[37m\u001b[0m"]
[6.401872, "o", "\u001b[21;63H\u001b[?12l\u001b[?25h"]
[6.699625, "o", "\u001b[?25l"]
[6.699696, "o", "\u001b[21;62H\u001b[6n"]
[6.701281, "o", "\u001b[6n"]
[6.702918, "o", "\u001b[21;60H\u001b[37m"]
[6.702976, "o", "> \u001b[0m\u001b[93m./\u001b[0m"]
[6.703144, "o", "\u001b[21;64H\u001b[?12l\u001b[?25h"]
[6.975712, "o", "\u001b[?25l"]
[6.975995, "o", "\u001b[21;62H\u001b[93m./b\u001b[37m\u001b[0m"]
[6.97634, "o", "\u001b[21;65H\u001b[?12l\u001b[?25h"]
[7.063037, "o", "\u001b[?25l"]
[7.063239, "o", "\u001b[21;62H\u001b[93m./bu\u001b[37m\u001b[0m\u001b[21;66H\u001b[?12l\u001b[?25h"]
[7.130849, "o", "\u001b[?25l\u001b[21;62H"]
[7.13109, "o", "\u001b[93m./bui\u001b[37m\u001b[0m\u001b[21;67H\u001b[?12l\u001b[?25h"]
[7.319442, "o", "\u001b[?25l\u001b[21;62H\u001b[93m./buil"]
[7.319591, "o", "\u001b[37m\u001b[0m\u001b[21;68H\u001b[?12l\u001b[?25h"]
[7.401124, "o", "\u001b[?25l\u001b[21;62H\u001b[93m./build"]
[7.401375, "o", "\u001b[37m\u001b[0m\u001b[21;69H\u001b[?12l\u001b[?25h"]
[7.650906, "o", "\u001b[6n"]
[7.653692, "o", "\u001b[?25l\u001b[21;62H\u001b[93m./build-module.ps1\u001b[37m\u001b[0m"]
[7.653826, "o", "\u001b[21;80H\u001b[?12l\u001b[?25h"]
[8.493802, "o", "\u001b[?25l\u001b[21;62H\u001b[93m./build-module.ps1\u001b[37m \u001b[37m\u001b[0m"]
[8.494111, "o", "\u001b[21;81H\u001b[?12l\u001b[?25h"]
[8.764311, "o", "\u001b[?25l"]
[8.764392, "o", "\u001b[21;62H\u001b[93m./build-module.ps1\u001b[37m \u001b[90m-\u001b[37m\u001b[0m"]
[8.764525, "o", "\u001b[21;82H\u001b[?12l\u001b[?25h"]
[8.958463, "o", "\u001b[?25l\u001b[21;62H\u001b[93m./build-module.ps1\u001b[37m \u001b[90m-t\u001b[37m\u001b[0m"]
[8.95876, "o", "\u001b[21;83H\u001b[?12l\u001b[?25h"]
[9.041849, "o", "\u001b[?25l\u001b[21;62H"]
[9.042129, "o", "\u001b[93m./build-module.ps1\u001b[37m \u001b[90m-te\u001b[37m\u001b[0m\u001b[21;84H\u001b[?12l\u001b[?25h"]
[9.124327, "o", "\u001b[?25l\u001b[21;62H\u001b[93m./build-module.ps1\u001b[37m \u001b[90m-tes\u001b[37m\u001b[0m"]
[9.124541, "o", "\u001b[21;85H\u001b[?12l\u001b[?25h"]
[9.238105, "o", "\u001b[?25l\u001b[21;62H\u001b[93m./build-module.ps1\u001b[37m \u001b[90m-test\u001b[37m\u001b[0m\u001b[21;86H\u001b[?12l\u001b[?25h"]
[9.580427, "o", "\u001b[1S\u001b[21;1H"]
[9.633253, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mSpawning in isolated process.\u001b[39;49m\u001b[39;49m\r\n"]
[9.658603, "o", "\u001b[6n"]
[9.660538, "o", "\u001b[6n"]
[9.8379, "o", "\u001b[?1h\u001b="]
[10.18405, "o", "\u001b[39;49m"]
[10.185205, "o", "\u001b[92m\u001b[39;49m\u001b[92m"]
[10.18536, "o", "Cleaning folders...\u001b[39;49m\u001b[39;49m\r\n"]
[10.214473, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mCompiling private module code\u001b[39;49m\u001b[39;49m\r\n"]
[16.006403, "o", "\u001b[?1h\u001b="]
[16.073934, "o", "\u001b[39;49m"]
[16.074099, "o", "\u001b[37m\u001b[39;49m\u001b[37mPrivate Module loaded (/Users/edgarlopezdigitalonus/Documents/csharp/PowerShell/bin/Nutanix.private.dll)."]
[16.074185, "o", "\u001b[39;49m\u001b[39;49m\r\n"]
[16.149728, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mProcessing cmdlet variants\u001b[39;49m\u001b[39;49m\r\n"]
[16.587109, "o", "\u001b[?1h\u001b="]
[16.588246, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mGenerating unified cmdlet proxies\u001b[39;49m\u001b[39;49m"]
[16.58839, "o", "\r\n"]
[16.873094, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mDone.\u001b[39;49m"]
[16.873281, "o", "\u001b[39;49m\r\n"]
[16.873405, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92m"]
[16.87351, "o", "-------------------------------\u001b[39;49m\u001b[39;49m\r\n"]
[16.899563, "o", "\u001b[?1h\u001b="]
[16.901666, "o", "\u001b]0;\u0007"]
[17.166405, "o", "\u001b[?1h\u001b="]
[17.885695, "o", "\u001b[6n"]
[17.890573, "o", "\u001b[6n"]
[17.91627, "o", "\u001b[39;49m"]
[17.917595, "o", "\u001b[92m\u001b[39;49m\u001b[92m"]
[17.917698, "o", "PS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[17.92137, "o", "\u001b[39;49m"]
[17.921615, "o", "\u001b[97m\u001b[39;49m\u001b[97m"]
[17.921716, "o", " [\u001b[02;46m testing Nutanix \u001b[0m] >\u001b[39;49m\u001b[39;49m"]
[17.922113, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[39;49m"]
[17.922425, "o", " "]
[18.034801, "o", "\u001b[6n"]
[18.036782, "o", "\u001b[6n"]
[21.343464, "o", "\u001b[?25l"]
[21.343812, "o", "\u001b[21;83H"]
[21.343943, "o", "\u001b[93mI"]
[21.344162, "o", "\u001b[37m"]
[21.34424, "o", "\u001b[0m"]
[21.34488, "o", "\u001b[21;84H\u001b[?12l\u001b[?25h"]
[21.514048, "o", "\u001b[?25l\u001b[21;83H"]
[21.514203, "o", "\u001b[93mIm\u001b[37m\u001b[0m\u001b[21;85H\u001b[?12l\u001b[?25h"]
[21.61354, "o", "\u001b[?25l\u001b[21;83H"]
[21.613796, "o", "\u001b[93mImp\u001b[37m\u001b[0m\u001b[21;86H\u001b[?12l\u001b[?25h"]
[21.651914, "o", "\u001b[?25l\u001b[21;83H"]
[21.652143, "o", "\u001b[93mImpo\u001b[37m\u001b[0m\u001b[21;87H\u001b[?12l\u001b[?25h"]
[21.750024, "o", "\u001b[?25l\u001b[21;83H"]
[21.75033, "o", "\u001b[93mImpor\u001b[37m\u001b[0m\u001b[21;88H\u001b[?12l\u001b[?25h"]
[21.929556, "o", "\u001b[?25l\u001b[21;83H"]
[21.9297, "o", "\u001b[93mImport\u001b[37m\u001b[0m\u001b[21;89H\u001b[?12l\u001b[?25h"]
[22.15874, "o", "\u001b[?25l\u001b[21;83H"]
[22.158912, "o", "\u001b[93mImport-\u001b[37m\u001b[0m\u001b[21;90H\u001b[?12l\u001b[?25h"]
[22.435469, "o", "\u001b[?25l\u001b[21;83H"]
[22.435772, "o", "\u001b[93mImport-M\u001b[37m\u001b[0m\u001b[21;91H\u001b[?12l\u001b[?25h"]
[22.560561, "o", "\u001b[?25l"]
[22.560799, "o", "\u001b[21;83H\u001b[93mImport-Mo\u001b[37m\u001b[0m"]
[22.560981, "o", "\u001b[21;92H\u001b[?12l\u001b[?25h"]
[22.684101, "o", "\u001b[?25l\u001b[21;83H"]
[22.684361, "o", "\u001b[93mImport-Mod\u001b[37m\u001b[0m\u001b[21;93H\u001b[?12l\u001b[?25h"]
[22.82519, "o", "\u001b[?25l\u001b[21;83H"]
[22.825434, "o", "\u001b[93mImport-Modu\u001b[37m\u001b[0m\u001b[21;94H\u001b[?12l\u001b[?25h"]
[23.033209, "o", "\u001b[6n"]
[23.036887, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m\u001b[0m"]
[23.037027, "o", "\u001b[21;96H\u001b[?12l\u001b[?25h"]
[23.374384, "o", "\u001b[?25l\u001b[21;83H"]
[23.374626, "o", "\u001b[93mImport-Module\u001b[37m \u001b[37m\u001b[0m\u001b[21;97H\u001b[?12l\u001b[?25h"]
[23.555232, "o", "\u001b[?25l"]
[23.555499, "o", "\u001b[21;83H\u001b[93mImport-Module\u001b[37m .\u001b[37m\u001b[0m\u001b[21;98H\u001b[?12l\u001b[?25h"]
[23.804144, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./\u001b[37m\u001b[0m"]
[23.804381, "o", "\u001b[21;99H\u001b[?12l\u001b[?25h"]
[24.642846, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./N\u001b[37m\u001b[0m\u001b[21;100H\u001b[?12l\u001b[?25h"]
[24.807029, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nu\u001b[37m\u001b[0m"]
[24.807271, "o", "\u001b[21;101H\u001b[?12l\u001b[?25h"]
[24.879351, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nut\u001b[37m\u001b[0m\u001b[21;102H\u001b[?12l\u001b[?25h"]
[24.98535, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nuta\u001b[37m\u001b[0m\u001b[21;103H\u001b[?12l\u001b[?25h"]
[25.049299, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nutan\u001b[37m\u001b[0m\u001b[21;104H\u001b[?12l\u001b[?25h"]
[25.104483, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nutani\u001b[37m\u001b[0m\u001b[21;105H\u001b[?12l\u001b[?25h"]
[25.33909, "o", "\u001b[6n"]
[25.342883, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nutanix\u001b[37m\u001b[0m\u001b[21;106H\u001b[?12l\u001b[?25h"]
[25.343624, "o", "\u0007"]
[25.762091, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nutanix.\u001b[37m\u001b[0m\u001b[21;107H\u001b[?12l\u001b[?25h"]
[26.010584, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nutanix.p\u001b[37m\u001b[0m\u001b[21;108H\u001b[?12l\u001b[?25h"]
[26.101013, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nutanix.ps\u001b[37m\u001b[0m\u001b[21;109H\u001b[?12l\u001b[?25h"]
[26.293484, "o", "\u001b[6n"]
[26.295651, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nutanix.ps\u001b[37m\u001b[0m\u001b[21;109H\u001b[?12l\u001b[?25h"]
[26.295826, "o", "\u0007"]
[26.735602, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nutanix.psd\u001b[37m\u001b[0m\u001b[21;110H\u001b[?12l\u001b[?25h"]
[26.915057, "o", "\u001b[6n"]
[26.917021, "o", "\u001b[?25l\u001b[21;83H\u001b[93mImport-Module\u001b[37m ./Nutanix.psd1\u001b[37m\u001b[0m\u001b[21;111H\u001b[?12l\u001b[?25h"]
[27.620673, "o", "\u001b[1S\u001b[21;1H"]
[27.625032, "o", "\u001b[6n"]
[27.626947, "o", "\u001b[6n"]
[27.630968, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mPS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[27.631434, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m [\u001b[02;46m testing Nutanix \u001b[0m] >"]
[27.631485, "o", "\u001b[39;49m\u001b[39;49m"]
[27.631925, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[39;49m"]
[27.632124, "o", " "]
[27.632693, "o", "\u001b[6n"]
[27.637156, "o", "\u001b[6n"]
[29.370604, "o", "\u001b[?25l\u001b[21;83H\u001b[93m$\u001b[37m\u001b[0m\u001b[21;84H\u001b[?12l\u001b[?25h"]
[29.722603, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$u\u001b[37m"]
[29.722792, "o", "\u001b[0m\u001b[21;85H\u001b[?12l\u001b[?25h"]
[29.819167, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$us\u001b[37m\u001b[0m\u001b[21;86H\u001b[?12l\u001b[?25h"]
[29.915689, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$use\u001b[37m\u001b[0m\u001b[21;87H"]
[29.915947, "o", "\u001b[?12l\u001b[?25h"]
[30.039418, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$user\u001b[37m\u001b[0m\u001b[21;88H\u001b[?12l\u001b[?25h"]
[30.151867, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$usern\u001b[37m\u001b[0m\u001b[21;89H\u001b[?12l\u001b[?25h"]
[30.249435, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$userna\u001b[37m\u001b[0m\u001b[21;90H\u001b[?12l\u001b[?25h"]
[30.391267, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$usernam\u001b[37m\u001b[0m\u001b[21;91H\u001b[?12l\u001b[?25h"]
[30.747163, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m\u001b[0m"]
[30.747622, "o", "\u001b[21;92H\u001b[?12l\u001b[?25h"]
[31.239083, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[37m\u001b[0m\u001b[21;93H\u001b[?12l\u001b[?25h"]
[31.680969, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[90m=\u001b[37m\u001b[0m\u001b[21;94H\u001b[?12l\u001b[?25h"]
[31.835832, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[90m=\u001b[37m \u001b[37m\u001b[0m"]
[31.836136, "o", "\u001b[21;95H\u001b[?12l\u001b[?25h"]
[32.203133, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"\u001b[37m\u001b[0m\u001b[21;96H\u001b[?12l\u001b[?25h"]
[32.419103, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"a\u001b[37m\u001b[0m\u001b[21;97H\u001b[?12l\u001b[?25h"]
[32.599953, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"ad\u001b[37m\u001b[0m\u001b[21;98H"]
[32.600212, "o", "\u001b[?12l\u001b[?25h"]
[32.656253, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"adm\u001b[37m\u001b[0m\u001b[21;99H\u001b[?12l\u001b[?25h"]
[32.739783, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"admi\u001b[37m\u001b[0m\u001b[21;100H\u001b[?12l\u001b[?25h"]
[32.860401, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"admin\u001b[37m\u001b[0m\u001b[21;101H\u001b[?12l\u001b[?25h"]
[33.190833, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$username\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"admin\"\u001b[37m\u001b[0m\u001b[21;102H\u001b[?12l\u001b[?25h"]
[33.985753, "o", "\u001b[1S\u001b[21;1H"]
[33.988051, "o", "\u001b[6n"]
[33.992456, "o", "\u001b[6n"]
[33.995872, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mPS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[33.996181, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m [\u001b[02;46m testing Nutanix \u001b[0m] >\u001b[39;49m"]
[33.99633, "o", "\u001b[39;49m"]
[33.99671, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[39;49m"]
[33.996912, "o", " "]
[33.997567, "o", "\u001b[6n"]
[33.999253, "o", "\u001b[6n"]
[34.600834, "o", "\u001b[?25l\u001b[21;83H\u001b[93m$\u001b[37m\u001b[0m\u001b[21;84H\u001b[?12l\u001b[?25h"]
[36.470626, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$p\u001b[37m\u001b[0m\u001b[21;85H\u001b[?12l\u001b[?25h"]
[36.611927, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$pa\u001b[37m\u001b[0m\u001b[21;86H\u001b[?12l\u001b[?25h"]
[36.718275, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$pas\u001b[37m\u001b[0m\u001b[21;87H\u001b[?12l\u001b[?25h"]
[36.964427, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$pass\u001b[37m\u001b[0m\u001b[21;88H\u001b[?12l\u001b[?25h"]
[37.168684, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$passw\u001b[37m\u001b[0m\u001b[21;89H\u001b[?12l\u001b[?25h"]
[37.292096, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$passwo\u001b[37m\u001b[0m\u001b[21;90H\u001b[?12l\u001b[?25h"]
[37.399356, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$passwor\u001b[37m\u001b[0m\u001b[21;91H\u001b[?12l\u001b[?25h"]
[37.577298, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m\u001b[0m\u001b[21;92H\u001b[?12l\u001b[?25h"]
[37.678078, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[37m\u001b[0m\u001b[21;93H\u001b[?12l\u001b[?25h"]
[38.266645, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m\u001b[0m"]
[38.266948, "o", "\u001b[21;94H\u001b[?12l\u001b[?25h"]
[38.389246, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[37m\u001b[0m\u001b[21;95H\u001b[?12l\u001b[?25h"]
[38.753531, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"\u001b[37m\u001b[0m\u001b[21;96H\u001b[?12l\u001b[?25h"]
[40.139063, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"N\u001b[37m\u001b[0m\u001b[21;97H\u001b[?12l\u001b[?25h"]
[40.304479, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nu\u001b[37m\u001b[0m\u001b[21;98H\u001b[?12l\u001b[?25h"]
[40.39392, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nut\u001b[37m\u001b[0m\u001b[21;99H\u001b[?12l\u001b[?25h"]
[40.48532, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nuta\u001b[37m\u001b[0m"]
[40.485567, "o", "\u001b[21;100H\u001b[?12l\u001b[?25h"]
[40.545136, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nutan\u001b[37m\u001b[0m\u001b[21;101H\u001b[?12l\u001b[?25h"]
[40.604843, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nutani\u001b[37m\u001b[0m\u001b[21;102H\u001b[?12l\u001b[?25h"]
[40.737092, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nutanix\u001b[37m\u001b[0m\u001b[21;103H\u001b[?12l\u001b[?25h"]
[40.999243, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nutanix/\u001b[37m\u001b[0m\u001b[21;104H\u001b[?12l\u001b[?25h"]
[41.335608, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nutanix/1\u001b[37m\u001b[0m\u001b[21;105H\u001b[?12l\u001b[?25h"]
[41.491816, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nutanix/12\u001b[37m\u001b[0m"]
[41.492045, "o", "\u001b[21;106H\u001b[?12l\u001b[?25h"]
[41.672959, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nutanix/123\u001b[37m\u001b[0m\u001b[21;107H\u001b[?12l\u001b[?25h"]
[41.829831, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nutanix/1234\u001b[37m\u001b[0m"]
[41.830168, "o", "\u001b[21;108H\u001b[?12l\u001b[?25h"]
[42.654198, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$password\u001b[37m \u001b[90m=\u001b[37m \u001b[36m\"Nutanix/1234\"\u001b[37m\u001b[0m\u001b[21;109H\u001b[?12l\u001b[?25h"]
[43.075494, "o", "\u001b[1S\u001b[21;1H"]
[43.077429, "o", "\u001b[6n"]
[43.081489, "o", "\u001b[6n"]
[43.084807, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mPS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[43.085122, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m [\u001b[02;46m testing Nutanix \u001b[0m] >"]
[43.085243, "o", "\u001b[39;49m\u001b[39;49m"]
[43.085537, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[39;49m"]
[43.085746, "o", " "]
[43.086516, "o", "\u001b[6n"]
[43.09227, "o", "\u001b[6n"]
[45.692097, "o", "\u001b[?25l\u001b[21;83H\u001b[93m$\u001b[37m\u001b[0m"]
[45.692507, "o", "\u001b[21;84H\u001b[?12l\u001b[?25h"]
[46.247022, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$s\u001b[37m\u001b[0m\u001b[21;85H\u001b[?12l\u001b[?25h"]
[46.350831, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$se\u001b[37m\u001b[0m\u001b[21;86H\u001b[?12l\u001b[?25h"]
[46.587984, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$sec\u001b[37m\u001b[0m\u001b[21;87H\u001b[?12l\u001b[?25h"]
[46.693761, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secu\u001b[37m\u001b[0m\u001b[21;88H\u001b[?12l\u001b[?25h"]
[46.825501, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secur\u001b[37m\u001b[0m\u001b[21;89H\u001b[?12l\u001b[?25h"]
[46.924294, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secure\u001b[37m\u001b[0m\u001b[21;90H\u001b[?12l\u001b[?25h"]
[48.091148, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureS\u001b[37m\u001b[0m"]
[48.09134, "o", "\u001b[21;91H\u001b[?12l\u001b[?25h"]
[48.296267, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureSt\u001b[37m\u001b[0m"]
[48.29655, "o", "\u001b[21;92H\u001b[?12l\u001b[?25h"]
[48.445362, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStr\u001b[37m\u001b[0m\u001b[21;93H\u001b[?12l\u001b[?25h"]
[48.501674, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStri\u001b[37m\u001b[0m\u001b[21;94H"]
[48.501893, "o", "\u001b[?12l\u001b[?25h"]
[48.584308, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStrin\u001b[37m\u001b[0m\u001b[21;95H\u001b[?12l\u001b[?25h"]
[48.782785, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureString\u001b[37m\u001b[0m\u001b[21;96H\u001b[?12l\u001b[?25h"]
[49.142484, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureString\u001b[37m \u001b[37m\u001b[0m"]
[49.142676, "o", "\u001b[21;97H\u001b[?12l\u001b[?25h"]
[50.026754, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureString\u001b[37m"]
[50.026957, "o", " \u001b[0m\u001b[21;96H\u001b[?12l\u001b[?25h"]
[50.259184, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringP\u001b[37m\u001b[0m"]
[50.259323, "o", "\u001b[21;97H\u001b[?12l\u001b[?25h"]
[50.559084, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPw\u001b[37m\u001b[0m\u001b[21;98H\u001b[?12l\u001b[?25h"]
[50.796653, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m\u001b[0m"]
[50.796824, "o", "\u001b[21;99H\u001b[?12l\u001b[?25h"]
[51.188834, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[37m\u001b[0m\u001b[21;100H\u001b[?12l\u001b[?25h"]
[51.790199, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m\u001b[0m\u001b[21;101H\u001b[?12l\u001b[?25h"]
[51.918596, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[37m\u001b[0m\u001b[21;102H\u001b[?12l\u001b[?25h"]
[57.088624, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[93m$\u001b[37m"]
[57.088822, "o", "\u001b[0m\u001b[21;103H\u001b[?12l\u001b[?25h"]
[57.092899, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainT\u001b[37m\u001b[0m"]
[57.092968, "o", "\u001b[21;146H\u001b[?12l\u001b[?25h"]
[57.093135, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainTe\u001b[37m\u001b[0m\u001b[21;147H\u001b[?12l\u001b[?25h"]
[57.093308, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainTex\u001b[37m\u001b[0m\u001b[21;148H"]
[57.093435, "o", "\u001b[?12l\u001b[?25h"]
[57.093571, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainText\u001b[37m\u001b[0m\u001b[21;149H"]
[57.093717, "o", "\u001b[?12l\u001b[?25h"]
[57.093842, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainText\u001b[37m \u001b[37m\u001b[0m\u001b[21;150H\u001b[?12l\u001b[?25h"]
[57.094051, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainText\u001b[37m \u001b[90m-\u001b[37m\u001b[0m\u001b[21;151H\u001b[?12l\u001b[?25h"]
[57.094283, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainText\u001b[37m \u001b[90m-F\u001b[37m\u001b[0m\u001b[21;152H\u001b[?12l\u001b[?25h"]
[57.094474, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainText\u001b[37m \u001b[90m-Fo\u001b[37m\u001b[0m"]
[57.097391, "o", "\u001b[21;153H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainText\u001b[37m \u001b[90m-For\u001b[37m\u001b[0m\u001b[21;154H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainText\u001b[37m \u001b[90m-Forc\u001b[37m\u001b[0m\u001b[21;155H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$secureStringPwd\u001b[37m \u001b[90m=\u001b[37m \u001b[92m$password\u001b[37m | \u001b[93mConvertTo-SecureString\u001b[37m \u001b[90m-AsPlainText\u001b[37m \u001b[90m-Force\u001b[37m\u001b[0m\u001b[21;156H\u001b[?12l\u001b[?25h"]
[58.049778, "o", "\u001b[1S\u001b[21;1H"]
[58.072672, "o", "\u001b[6n"]
[58.074501, "o", "\u001b[6n"]
[58.077341, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mPS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[58.077571, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m [\u001b[02;46m testing Nutanix \u001b[0m] >"]
[58.0777, "o", "\u001b[39;49m\u001b[39;49m"]
[58.077861, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m"]
[58.077993, "o", "\u001b[97m\u001b[39;49m\u001b[39;49m"]
[58.078113, "o", " "]
[58.078621, "o", "\u001b[6n"]
[58.079157, "o", "\u001b[6n"]
[64.549462, "o", "\u001b[?25l\u001b[21;83H\u001b[93m$\u001b[37m\u001b[0m\u001b[21;84H\u001b[?12l\u001b[?25h"]
[64.555513, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secur\u001b[37m\u001b[0m\u001b[21;176H\u001b[?12l\u001b[?25h"]
[64.555651, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secure\u001b[37m\u001b[0m\u001b[21;177H"]
[64.555786, "o", "\u001b[?12l\u001b[?25h"]
[64.555865, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secureS\u001b[37m\u001b[0m\u001b[21;178H\u001b[?12l\u001b[?25h"]
[64.555998, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secureSt\u001b[37m"]
[64.556073, "o", "\u001b[0m\u001b[21;179H\u001b[?12l\u001b[?25h"]
[64.556164, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secureStr\u001b[37m"]
[64.556251, "o", "\u001b[0m\u001b[21;180H\u001b[?12l\u001b[?25h"]
[64.556343, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secureStri\u001b[37m\u001b[0m"]
[64.560456, "o", "\u001b[21;181H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secureStrin\u001b[37m\u001b[0m\u001b[21;182H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secureString\u001b[37m\u001b[0m\u001b[21;183H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secureStringP\u001b[37m\u001b[0m\u001b[21;184H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secureStringPw\u001b[37m\u001b[0m\u001b[21;185H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$creds\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-Object\u001b[37m System.Management.Automation.PSCredential \u001b[90m-ArgumentList\u001b[37m \u001b[92m$username\u001b[90m,\u001b[37m \u001b[92m$secureStringPwd\u001b[37m\u001b[0"]
[64.560861, "o", "m\u001b[21;186H\u001b[?12l\u001b[?25h"]
[66.094895, "o", "\u001b[1S\u001b[21;1H"]
[66.10232, "o", "\u001b[6n"]
[66.109115, "o", "\u001b[6n"]
[66.111901, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mPS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[66.112074, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m [\u001b[02;46m testing Nutanix \u001b[0m] >\u001b[39;49m\u001b[39;49m"]
[66.112312, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[39;49m"]
[66.112406, "o", " "]
[66.112867, "o", "\u001b[6n"]
[66.113497, "o", "\u001b[6n"]
[72.687648, "o", "\u001b[?25l\u001b[21;83H\u001b[93m$\u001b[37m\u001b[0m\u001b[21;84H\u001b[?12l\u001b[?25h"]
[72.692832, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196\u001b[37m\u001b[0m\u001b[21;156H\u001b[?12l\u001b[?25h"]
[72.693089, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.\u001b[37m\u001b[0m"]
[72.693241, "o", "\u001b[21;157H\u001b[?12l\u001b[?25h"]
[72.693409, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.2\u001b[37m\u001b[0m"]
[72.693546, "o", "\u001b[21;158H\u001b[?12l\u001b[?25h"]
[72.693688, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.20\u001b[37m\u001b[0m\u001b[21;159H\u001b[?12l\u001b[?25h"]
[72.693945, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.200\u001b[37m\u001b[0m"]
[72.694117, "o", "\u001b[21;160H\u001b[?12l\u001b[?25h"]
[72.69423, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.200.\u001b[37m\u001b[0m\u001b[21;161H\u001b[?12l\u001b[?25h"]
[72.698674, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.200.1\u001b[37m\u001b[0m\u001b[21;162H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.200.17\u001b[37m\u001b[0m\u001b[21;163H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.200.179\u001b[37m\u001b[0m\u001b[21;164H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.200.179\"\u001b[37m\u001b[0m\u001b[21;165H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$credential\u001b[37m \u001b[90m=\u001b[37m \u001b[93mNew-NutanixCredential\u001b[37m \u001b[90m-PSCredential\u001b[37m \u001b[92m$creds\u001b[37m  \u001b[90m-server\u001b[37m \u001b[36m\"35.196.200.179\"\u001b[37m \u001b[37m\u001b[0m\u001b[21;166H\u001b[?12l\u001b[?25h"]
[73.254961, "o", "\u001b[1S\u001b[21;1H"]
[73.304276, "o", "\u001b[6n"]
[73.305968, "o", "\u001b[6n"]
[73.308607, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mPS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[73.308817, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m [\u001b[02;46m testing Nutanix \u001b[0m] >\u001b[39;49m\u001b[39;49m"]
[73.309082, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[39;49m"]
[73.309195, "o", " "]
[73.309801, "o", "\u001b[6n"]
[73.310258, "o", "\u001b[6n"]
[78.071671, "o", "\u001b[?25l\u001b[21;83H\u001b[93mC\u001b[37m\u001b[0m\u001b[21;84H\u001b[?12l\u001b[?25h"]
[78.074325, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m $\u001b[37m\u001b[0m\u001b[21;115H\u001b[?12l\u001b[?25h"]
[78.07454, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$c\u001b[37m\u001b[0m"]
[78.074691, "o", "\u001b[21;116H\u001b[?12l\u001b[?25h"]
[78.074806, "o", "\u001b[?25l\u001b[21;83H"]
[78.074963, "o", "\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$cr\u001b[37m\u001b[0m\u001b[21;117H\u001b[?12l\u001b[?25h"]
[78.075117, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$cre\u001b[37m\u001b[0m\u001b[21;118H\u001b[?12l\u001b[?25h"]
[78.075278, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$cred\u001b[37m\u001b[0m"]
[78.075376, "o", "\u001b[21;119H\u001b[?12l\u001b[?25h"]
[78.075478, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$crede"]
[78.075555, "o", "\u001b[37m\u001b[0m\u001b[21;120H\u001b[?12l\u001b[?25h"]
[78.075704, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$creden\u001b[37m\u001b[0m\u001b[21;121H\u001b[?12l\u001b[?25h"]
[78.075882, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$credent\u001b[37m\u001b[0m"]
[78.075999, "o", "\u001b[21;122H\u001b[?12l\u001b[?25h"]
[78.076096, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$credenti\u001b[37m\u001b[0m"]
[78.076214, "o", "\u001b[21;123H\u001b[?12l\u001b[?25h"]
[78.076317, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$credentia\u001b[37m\u001b[0m\u001b[21;124H\u001b[?12l\u001b[?25h"]
[78.076456, "o", "\u001b[?25l\u001b[21;83H\u001b[93mConnect-NTNXServer\u001b[37m \u001b[90m-Credential\u001b[37m \u001b[92m$credential\u001b[37m\u001b[0m\u001b[21;125H"]
[78.076562, "o", "\u001b[?12l\u001b[?25h"]
[79.298981, "o", "\u001b[1S\u001b[21;1H"]
[79.326687, "o", "\r\n"]
[79.327282, "o", "Server       : 35.196.200.179\r\nPort         : 9440\r\nProtocol     : https\r\nPSCredential : System.Management.Automation.PSCredential\r\n"]
[79.32733, "o", "Uri          : https://35.196.200.179:9440/\r\n\r\n"]
[79.328009, "o", "\r\n"]
[79.32818, "o", "\u001b[6n"]
[79.329774, "o", "\u001b[6n"]
[79.332396, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mPS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[79.332599, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m [\u001b[02;46m testing Nutanix \u001b[0m] >\u001b[39;49m\u001b[39;49m"]
[79.332776, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[39;49m"]
[79.332925, "o", " "]
[79.333333, "o", "\u001b[6n"]
[79.333836, "o", "\u001b[6n"]
[85.995903, "o", "\u001b[?25l\u001b[21;83H\u001b[93m$\u001b[37m\u001b[0m\u001b[21;84H\u001b[?12l\u001b[?25h"]
[85.997025, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mG\u001b[37m\u001b[0m"]
[85.997123, "o", "\u001b[21;99H\u001b[?12l\u001b[?25h\u001b[?25l"]
[85.997226, "o", "\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGe\u001b[37m\u001b[0m\u001b[21;100H\u001b[?12l\u001b[?25h"]
[85.99734, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGet\u001b[37m\u001b[0m\u001b[21;101H\u001b[?12l\u001b[?25h"]
[85.997463, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGet-\u001b[37m\u001b[0m"]
[85.997535, "o", "\u001b[21;102H\u001b[?12l\u001b[?25h"]
[85.997635, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGet-C\u001b[37m\u001b[0m"]
[85.997732, "o", "\u001b[21;103H\u001b[?12l\u001b[?25h"]
[85.997835, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGet-Cl\u001b[37m\u001b[0m\u001b[21;104H\u001b[?12l\u001b[?25h"]
[85.997961, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGet-Clu\u001b[37m\u001b[0m"]
[85.998051, "o", "\u001b[21;105H\u001b[?12l\u001b[?25h"]
[85.998156, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGet-Clus\u001b[37m\u001b[0m"]
[85.998238, "o", "\u001b[21;106H\u001b[?12l\u001b[?25h"]
[85.998329, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGet-Clust\u001b[37m\u001b[0m"]
[85.998425, "o", "\u001b[21;107H\u001b[?12l\u001b[?25h"]
[85.998509, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGet-Cluste\u001b[37m\u001b[0m\u001b[21;108H\u001b[?12l\u001b[?25h"]
[85.998659, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m \u001b[90m=\u001b[37m \u001b[93mGet-Cluster\u001b[37m\u001b[0m"]
[85.99874, "o", "\u001b[21;109H\u001b[?12l\u001b[?25h"]
[86.393407, "o", "\u001b[1S\u001b[21;1H"]
[87.227199, "o", "\u001b[6n"]
[87.228943, "o", "\u001b[6n"]
[87.231553, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mPS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[87.231737, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m [\u001b[02;46m testing Nutanix \u001b[0m] >\u001b[39;49m\u001b[39;49m"]
[87.23189, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[39;49m"]
[87.232019, "o", " "]
[87.232426, "o", "\u001b[6n"]
[87.232977, "o", "\u001b[6n"]
[95.249462, "o", "\u001b[?25l\u001b[21;83H\u001b[93m$\u001b[37m\u001b[0m\u001b[21;84H\u001b[?12l\u001b[?25h"]
[95.251574, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMet\u001b[37m\u001b[0m\u001b[21;115H"]
[95.251722, "o", "\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMeta\u001b[37m\u001b[0m\u001b[21;116H\u001b[?12l\u001b[?25h"]
[95.251882, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMetad\u001b[37m\u001b[0m"]
[95.251988, "o", "\u001b[21;117H\u001b[?12l\u001b[?25h"]
[95.252124, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMetada\u001b[37m\u001b[0m\u001b[21;118H\u001b[?12l\u001b[?25h"]
[95.252252, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMetadat\u001b[37m\u001b[0m"]
[95.252349, "o", "\u001b[21;119H\u001b[?12l\u001b[?25h"]
[95.252485, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMetadata\u001b[37m\u001b[0m\u001b[21;120H\u001b[?12l\u001b[?25h"]
[95.252665, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMetadata\u001b[37m.\u001b[37m"]
[95.252736, "o", "\u001b[0m\u001b[21;121H\u001b[?12l\u001b[?25h"]
[95.252839, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMetadata\u001b[37m.\u001b[97mU\u001b[37m\u001b[0m\u001b[21;122H\u001b[?12l\u001b[?25h"]
[95.25308, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMetadata\u001b[37m.\u001b[97mUu\u001b[37m\u001b[0m\u001b[21;123H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMetadata\u001b[37m.\u001b[97mUui\u001b[37m\u001b[0m\u001b[21;124H\u001b[?12l\u001b[?25h"]
[95.253165, "o", "\u001b[?25l\u001b[21;83H\u001b[92m$clusterList\u001b[37m.\u001b[97mEntities\u001b[37m.\u001b[97mGet\u001b[37m(\u001b[97m0\u001b[37m).\u001b[97mMetadata\u001b[37m.\u001b[97mUuid\u001b[37m\u001b[0m\u001b[21;125H\u001b[?12l\u001b[?25h"]
[96.022218, "o", "\u001b[1S\u001b[21;1H"]
[96.030336, "o", "27db5fb2-2aa0-48c4-bd2a-2fccdb8fad36\r\n"]
[96.030486, "o", "\u001b[6n"]
[96.032313, "o", "\u001b[6n"]
[96.034914, "o", "\u001b[39;49m\u001b[92m\u001b[39;49m\u001b[92mPS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell\u001b[39;49m\u001b[39;49m"]
[96.035126, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m [\u001b[02;46m testing Nutanix \u001b[0m] >\u001b[39;49m\u001b[39;49m"]
[96.035339, "o", "\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[97m\u001b[39;49m\u001b[39;49m"]
[96.035488, "o", " "]
[96.035956, "o", "\u001b[6n"]
[96.041804, "o", "\u001b[6n"]
[99.326361, "o", "\u001b[?25l\u001b[21;83H\u001b[93me\u001b[37m\u001b[0m\u001b[21;84H\u001b[?12l\u001b[?25h"]
[99.587146, "o", "\u001b[?25l\u001b[21;83H\u001b[93mex\u001b[37m\u001b[0m"]
[99.587271, "o", "\u001b[21;85H\u001b[?12l\u001b[?25h"]
[99.74447, "o", "\u001b[?25l\u001b[21;83H\u001b[93mexi\u001b[37m\u001b[0m\u001b[21;86H"]
[99.744715, "o", "\u001b[?12l\u001b[?25h"]
[99.880396, "o", "\u001b[?25l\u001b[21;83H\u001b[92mexit\u001b[37m\u001b[0m\u001b[21;87H\u001b[?12l\u001b[?25h"]
[100.324335, "o", "\u001b[1S\u001b[21;1H"]
[100.349215, "o", "\u001b[?1h\u001b="]
[100.349471, "o", "\u001b]0;\u0007"]
[100.35172, "o", "\u001b[6n"]
[100.353428, "o", "\u001b[6n"]
[100.362965, "o", "PS /Users/edgarlopezdigitalonus/Documents/csharp/PowerShell> "]
[100.363448, "o", "\u001b[6n"]
[100.368248, "o", "\u001b[6n"]
[100.679737, "o", "\u001b[?25l\u001b[21;62H\u001b[93me\u001b[37m\u001b[0m"]
[100.679939, "o", "\u001b[21;63H\u001b[?12l\u001b[?25h"]
[100.866591, "o", "\u001b[?25l\u001b[21;62H\u001b[93mex\u001b[37m\u001b[0m\u001b[21;64H\u001b[?12l\u001b[?25h"]
[100.977332, "o", "\u001b[?25l\u001b[21;62H\u001b[93mexi\u001b[37m\u001b[0m\u001b[21;65H\u001b[?12l\u001b[?25h"]
[101.139306, "o", "\u001b[?25l\u001b[21;62H\u001b[92mexit\u001b[37m\u001b[0m\u001b[21;66H\u001b[?12l\u001b[?25h"]
[101.388929, "o", "\u001b[1S\u001b[21;1H"]
[101.408287, "o", "bash-3.2$ "]
[102.711089, "o", "e"]
[102.92129, "o", "x"]
[103.036669, "o", "i"]
[103.196565, "o", "t"]
[103.404327, "o", "\r\n"]
[103.404499, "o", "exit\r\n"]
